

--------------------------------------------------------
Sequence OEIS A132581.
"New values and one relationship."
ONLY "with n multiple of 4"

(C) Author. JM Montolio A. Spain-UE. 2020.
Contact: JMMA965@protonmail.com
--------------------------------------------------------

New value obtained:*                Discovered
n     F(n)                          Relationship
----  ----------------------------- --------------------
128            0002.4146.8204.0998; M7.
160       0001.0915.5249.3226.6679; Last known. 

164*      0005.8783.4149.5816.1884;
168*      0014.1975.3406.9172.3630;
172*      0039.3953.4418.5632.4853; 
176*      0051.2617.1120.4101.3308;
180*      0161.5425.7144.5831.0110; 
184*      0225.4830.5719.5672.0898;
188*      0332.3658.7553.6968.2762;
192*      0337.9107.8507.6574.6508; F192+F252=F256. 
196*      1925.8137.5568.0675.8426;
200*      5238.7009.8371.8298.2255; 
204* 0001.6780.3451.1261.6143.1395; 
224* 0022.8147.0929.0804.6885.3455; F224+F248=F256.
240* 0280.6521.8614.3437.7895.3894; 2*F240=F256.
248* 0538.4896.6299.6070.8905.4333; See 224. 
252* 0561.2705.8120.8367.9216.1280; See 192.
253* 0561.3043.7223.8582.0165.4146;
254* 0561.3043.7226.2728.7586.6790; F256=F254+F128.
255* 0561.3043.7228.6875.5790.7787; F255+1=F256.
---
256  0561.3043.7228.6875.5790.7788; M8.
---------------------------------------------------------

Comments

All calculated with the x64-86 OpenMP Windows10 EXE.
Released on:
https://github.com/JOSMAN-UE/DEDEKIND-NUMBERS

The program can calculate each F(n) until M8,
with n multiple of 4, n between 8 and 256.

Time spent is not O(n). Some numbers require computer power.
Status. Pending: 208;212,216; 220,228; 232,236,244.

(C) Author: JM Montolio A. Spain-UE. 2020.
--------------------------------------------------------------


